TextBoxAutoScroll/TextBoxAutoScroll/MainWindow.xaml

<Window x:Class="TextBoxAutoScroll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBoxAutoScroll"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="50,0,50,0"/>
            <Setter Property="Padding" Value="10,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="50,10,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" Orientation="Vertical">
                <TextBlock Text="TextBox01"/>
                <TextBox/>
                <TextBlock Text="TextBox02"/>
                <TextBox>
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="Panel"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0,-93,0,0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="Panel"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
                <TextBlock Text="TextBox03"/>
                <TextBox>
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="Panel"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0,-186,0,0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="Panel"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
                <TextBlock Text="TextBox04"/>
                <TextBox>
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="Panel"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0,-279,0,0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="Panel"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
                <TextBlock Text="TextBox05"/>
                <TextBox Margin="50,0,50,20">
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="Panel"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0,-382,0,0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="Panel"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
